\relax 
\citation{singleCooperPair}
\citation{twoPulseGates}
\citation{onePulseGateNature}
\citation{onePulseGatePhysica}
\citation{reviewPaper}
\citation{onePulseGatePhysica}
\citation{singleCPB}
\citation{singleCPB}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SEM image of a superconducting device for a single charge qubit (Nakamura, Pashkin, Tsai, 1999) \cite  {singleCPB}\relax }}{4}}
\citation{singleCPB}
\citation{singleCPB}
\citation{singleCPB}
\citation{singleCPB}
\citation{onePulseGateNature}
\citation{onePulseGateNature}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of applying pulses as a function of DC induced charge $Q_0$ and pulse length $\Delta t$ (Nakamura, Pashkin, Tsai, 1999) \cite  {singleCPB}. Colours inverted for printing.\relax }}{6}}
\citation{onePulseGateNature}
\citation{onePulseGateNature}
\citation{onePulseGateNature}
\citation{onePulseGateNature}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SEM of two-qubit device with equivalent circuit diagram (Nakamura, Pashkin, Tsai, 2003) \cite  {onePulseGateNature}\relax }}{7}}
\citation{onePulseGateNature}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Level curves of the charging diagram (Nakamura, Pashkin, Tsai, 2003) \cite  {onePulseGateNature}\relax }}{8}}
\citation{twoPulseGates}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probe current measurements (Nakamura, Pashkin, Tsai, 2003) \cite  {onePulseGateNature}\relax }}{9}}
\bibstyle{plain}
\bibdata{charge-qubits}
\bibcite{singleCooperPair}{{1}{}{{}}{{}}}
\bibcite{reviewPaper}{{2}{}{{}}{{}}}
\bibcite{singleCPB}{{3}{}{{}}{{}}}
\bibcite{onePulseGatePhysica}{{4}{}{{}}{{}}}
\bibcite{onePulseGateNature}{{5}{}{{}}{{}}}
\bibcite{twoPulseGates}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
