This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: charge-qubits.aux
The style file: plain.bst
Database file #1: charge-qubits.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4779 characters,
and the built_in function-call counts, 1532 in all, are:
= -- 131
> -- 132
< -- 0
+ -- 52
- -- 48
* -- 130
:= -- 293
add.period$ -- 12
call.type$ -- 4
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 41
empty$ -- 75
format.name$ -- 48
if$ -- 286
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 29
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 46
