\begin{thebibliography}{1}

\bibitem{singleCooperPair}
V.~Bouchiat, D.~Vion, P.~Joyez, D.~Esteve, and M.~H. Devoret.
\newblock Quantum coherence with a single cooper pair.
\newblock {\em Physica Scripta}, 1998(T76):165, 1998.

\bibitem{reviewPaper}
Y.~Makhlin, G.~Sch{\"o}n, and A.~Shnirman.
\newblock Quantum-state engineering with josephson-junction devices.
\newblock {\em Reviews of Modern Physics}, 73(357), 2001.

\bibitem{singleCPB}
Y.~Nakamura, Yu.~A. Pashkin, and J.~S. Tsai.
\newblock Coherent control of macroscopic quantum states in a
  single-cooper-pair box.
\newblock {\em Nature}, 398, 1999.

\bibitem{onePulseGatePhysica}
Yu.~A. Pashkin, T.~Yamamoto, O.~Astafiev, Y.~Nakamura, D.~V. Averin, T.~Tilma,
  F.~Nori, and J.~S. Tsai.
\newblock Coherent manipulation of coupled josephson charge qubits.
\newblock {\em Physica C}, 426–431, 2005.

\bibitem{onePulseGateNature}
Yu.~A. Pashkin, T.~Yamamoto, O.~Astafiev, Y.~Nakamura, D.~V. Averin, and J.~S.
  Tsai.
\newblock Quantum oscillations in two coupled charge qubits.
\newblock {\em Nature}, 421, 2003.

\bibitem{twoPulseGates}
T.~Yamamoto, Yu.~A. Pashkin, O.~Astafiev, Y.~Nakamura, and J.~S. Tsai.
\newblock Demonstration of conditional gate operation using superconducting
  charge qubits.
\newblock {\em Nature}, 425, 2003.

\end{thebibliography}
